<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shooter and particles</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        width: 100%;
        overflow: hidden;
        background-color: black;
      }
      canvas {
        box-sizing: border-box;
        display: block;
        margin: auto;
        margin-top: 2%;
        background-color: slategray;
        cursor: crosshair;
      }
      @keyframes flash {
        0%,
        100% {
          opacity: 1;
        }
        50% {
          opacity: 0;
        }
      }
      .flash {
        animation: flash is infinite;
      }
    </style>
    <script type="module" src="game.js"></script>
  </head>
  <body>
    <canvas id="game"></canvas>
  </body>
</html>
